# JumpenoWebassembly

./: Dockerfile  JumpenoWebassembly.sln  docker-compose.yml
JumpenoWebassembly/Server/: JumpenoWebassembly.Server.csproj  Program.cs  Startup.cs  appsettings.json  jumpeno.db  jumpeno.db-shm  jumpeno.db-wal
JumpenoWebassembly/Server/Controllers/: AdminPanelController.cs  AuthController.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
JumpenoWebassembly/Server/Data/: DataContext.cs  User.cs
JumpenoWebassembly/Server/Hubs/: AdminPanelHub.cs  GameHub.cs  GlobalChatHub.cs
JumpenoWebassembly/Server/Logging/: LogEvents.cs
JumpenoWebassembly/Server/Migrations/: 20201111084820_initial.Designer.cs  20201111084820_initial.cs  20201113104126_AddedSkinIdToUser.Designer.cs  20201113104126_AddedSkinIdToUser.cs  20210102153453_Initial.Designer.cs  20210102153453_Initial.cs  20210108173125_User-Id-large.Designer.cs  20210108173125_User-Id-large.cs  20210116162800_Initial.Designer.cs  20210116162800_Initial.cs  20210116221012_Maps.Designer.cs  20210116221012_Maps.cs  20210316095801_Statistics.Designer.cs  20210316095801_Statistics.cs  20210330132507_Initial.Designer.cs  20210330132507_Initial.cs  DataContextModelSnapshot.cs
JumpenoWebassembly/Server/Options/: JwtSettings.cs
JumpenoWebassembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
JumpenoWebassembly/Server/Properties/: launchSettings.json
JumpenoWebassembly/Server/Services/: AnonymUsersService.cs  AuthService.cs  GameService.cs  IAuthService.cs  IUserService.cs  MonitorService.cs  (+1 more)
(+119 files in other folders)
